KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
APP_URL=
OPENAI_KEY=
DATABASE_URL=
UPSTASH_REDIS_RESET_TOKEN=
UPSTASH_REDIS_RESET_URL=
